{
    "name": "@mkbabb/parse-that",
    "version": "0.1",
    "description": "Parser combinator library, in TypeScript",
    "type": "module",

    "main": "./dist/@mkbabb/parse-that",
    "module": "./dist/@mkbabb/parse-that",
    "types": "dist/that.d.ts",
    "exports": {
        ".": {
            "import": "./dist/@mkbabb/parse-that.mjs",
            "require": "./dist/@mkbabb/parse-that.umd.js"
        }
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/node": "^18.14.0",
        "autoprefixer": "^10.4.13",
        "prettier": "^2.8.4",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-plugin-dts": "^2.0.0-beta.3",
        "vitest": "^0.28.5"
    }
}
